# PDFfileReadder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonlocal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jsonlocal/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/example/jsonlocal/: JsonFileApp.kt
app/src/main/java/com/example/jsonlocal/data/: MainWords.kt  Words.kt
app/src/main/java/com/example/jsonlocal/di/: modules.kt
app/src/main/java/com/example/jsonlocal/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jsonlocal/utils/: FileUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsonlocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
